# StripeWatch

./: README.md  StripeWatch.sln
.github/workflows/: publish.yaml
StripeWatch/: Dockerfile  OptionalArgs.cs  Program.cs  README.md  RequiredArgs.cs  StripeMonitor.cs  StripeWatch.csproj
